REACT_APP_APIKEY=AIzaSyDCsV2pRQKd4IQO6HjAbBhKF7OGsMlrVfQ
REACT_APP_AUTHDOMAIN=firechat-d4802.firebaseapp.com
REACT_APP_PROJECTID=firechat-d4802
REACT_APP_STORAGEBUCKET=firechat-d4802.appspot.com
REACT_APP_MESSAGINGSENDERID=910815030116
REACT_APP_APPID=1:910815030116:web:ae8cb4da97e9400be6e871